# brigade-keda

./: .gitignore  Program.cs  brigade.js  cleanup.ps1  project.json  values.yaml
1. InstallBrigade/: brigade.js  demosteps.ps1  install-brigade.ps1  values.yaml
2 GitHub push/: brigade.js  demosteps.ps1  values.yaml
3. CloudEvents/: brigade-values.yaml  brigade.js  brigade.json  clusterissuer-prod.yaml  install-brigade.ps1  payload.json  svc.yaml  values.yaml
3. CloudEvents/brigade-eventgrid-gateway/: Chart.yaml  values.yaml
3. CloudEvents/brigade-eventgrid-gateway/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
3. CloudEvents/tls/: clusterissuer-prod.yaml  clusterissuer-staging.yaml  install-brigade.ps1
3. CloudEvents/tls/aks/: akstls.ps1  cert-manager.ps1  ingresscontroller.ps1
4. PullRequest/: brigade.js  verride
4. PullRequest/SampleWebApp/: SampleWebApp.sln
4. PullRequest/SampleWebApp/SampleWebApp/: Dockerfile  Dockerfile.develop  SampleWebApp.csproj  azds.yaml
4. PullRequest/SampleWebApp/SampleWebApp/Pages/: Index.cshtml
4. PullRequest/SampleWebApp/SampleWebApp/Pages/Shared/: _Layout.cshtml
4. PullRequest/SampleWebApp/SampleWebApp/Properties/: launchSettings.json
4. PullRequest/SampleWebApp/SampleWebApp/charts/samplewebapp/: values.yaml
4. PullRequest/SampleWebApp/SampleWebApp/charts/samplewebapp/templates/: deployment.yaml
5. Keda/: keda-demo.ps1
5. Keda/deploy/: deploy-queue-processor.yaml  deploy-secret.yaml
5. Keda/src/Keda.Samples.Dotnet.OrderGenerator/: Program.cs
5.Keda/: keda-install.ps1  send-queue-messages.ps1
5.Keda/deploy/: deploy-app.yaml  deploy-autoscaling.yaml  deploy-secret.yaml  deploy-web.yaml
5.Keda/src/Keda.Samples.Dotnet.OrderGenerator/: Keda.Samples.Dotnet.OrderGenerator.csproj  Program.cs
5.Keda/src/Keda.Samples.Dotnet.OrderProcessor/: Keda.Samples.Dotnet.OrderProcessor.csproj
